<DOCTYPE! html>
<html>
    <head>
        <title> HP Productions </title>
        <link rel="icon" href="Branding/favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <style>
            html{
                height: 100%;
                width: 100%;
            }
            body{
                min-height: 100%;
                min-width: 100%;
            }
            p{
                text-align: center;
                font-family: 'Roboto', sans-serif;
            }
            #logo{
                position: relative;
                margin: auto;
                top: 240px;
                height: 200px;
                width: 200px;
            }
            #info{
                position: relative;
                top: 250px;
            }
        </style>
    </head>
    <body>
        <div id="logo">
            <a href="index.html"> <img src="Branding/HPP Tran.png" alt="Logo" height="200px" width="200px"></a>
        </div>
        <div id="info">
            <p>Website in progress.</p>
            <p>For business enquiries please email <a href="mailto:higgypiggyproductions@outlook.com" target="_top">higgypiggyproductions@outlook.com</a></p>
        </div>
    </body>
</html>